log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.de.iai.ilcd.configuration=INFO

log4j.logger.de.iai.ilcd.rest.AcceptanceCheckerImpl=INFO
log4j.logger.de.iai.ilcd.rest.DataSetAcceptanceCheckerImpl=INFO
log4j.logger.de.iai.ilcd.rest.DataSetDeregistrationPropagatorImpl=INFO
log4j.logger.de.iai.ilcd.rest.DataSetDeregistrationServiceImpl=INFO
log4j.logger.de.iai.ilcd.rest.NodeSynchronizationService=INFO
log4j.logger.de.iai.ilcd.rest.SynchronizatorImpl=INFO
log4j.logger.org.apache.shiro=ERROR

#log4j.logger.de.fzk.iai.ilcd.service.client=INFO

#log4j.logger.de.iai.ilcd.webgui.controller.admin.DataExportController=DEBUG

#log4j.logger.de.iai.ilcd.util=DEBUG

#log4j.logger.de.iai.ilcd.webgui.controller.admin=DEBUG
#log4j.logger.de.iai.ilcd.model.dao=DEBUG

# set this to DEBUG to log outgoing REST requests and responses
#log4j.logger.de.iai.ilcd.delegate=DEBUG

#log4j.logger.de.iai.ilcd.service=DEBUG

log4j.logger.de.iai.ilcd.rest.AbstractDataSetResource=INFO

log4j.logger.de.iai.ilcd.service.job.AssignRemoveJob=ERROR
