#*
 * Copyright 2003 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id: velocity.properties 71990 2004-02-20 12:54:14Z marino $
 *#

#
# These are the default properties.  So, this file is essentially
# unnecessary here, but is included just to demonstrate that these
# can be changed.
#
runtime.log = velocity.log
webapp.resource.loader.path= /WEB-INF/templates/gui/

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = org.apache.velocity

# Filepath for error template, relative to web application root directory
tools.view.servlet.error.template = Error.vm

# Directory for layout templates, relative to web application root directory
tools.view.servlet.layout.directory = /layout/jrc/

# Filepath of the default layout template
# relative to the layout directory
# NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  Default.vm

# output encoding should be UTF-8
output.encoding=UTF-8

# No automatic conversion of methods arguments
runtime.conversion.handler.class = none

# Use backward compatible space gobbling
space.gobbling = bc

# Have #if($foo) only returns false if $foo is false or null
directive.if.emptycheck = false
